{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/img/:match*",
      "destination": "/frontend/img/:match*"
    },
    {
      "source": "/css/:match*",
      "destination": "/frontend/css/:match*"
    },
    {
      "source": "/js/:match*",
      "destination": "/frontend/js/:match*"
    },
    {
      "source": "/:page.html",
      "destination": "/frontend/:page.html"
    },
    {
      "source": "/:page",
      "destination": "/frontend/:page.html"
    },
    {
      "source": "/",
      "destination": "/frontend/index.html"
    }
  ]
}